.lb-title

.canvas-basic
	position: relative

.canvas-limit
	position: absolute
	top: calc( 6px + 0px )
	top: calc( 6px + 310px ) // 為了定住手機版的機械最佳功率位置
	top: calc( 6px + 51px ) // demo
	left: 30px
	right: 6px
	height: 1px
	background-color: $c-nav

@media screen and (max-width: $bp-narrow)
	#lb-right
		display: none

@media screen and (min-width: $bp-wide)
	#lb-right
		width: calc( 100% - 330px )
		width: 800px

	.lb-title
		font:
			size: 19px
			weight: bold
		color: #fff
		display: inline
		margin-right: 10px

	.lb-subtitle
		color: #fff
		font-size: 15px
		display: inline

	.canvas-box
		background-color: #fff
		padding: 30px 30px 10px
		border-radius: 20px
		margin-top: 12px
