.block

// ----------------------------
.card
	background-color: #fff

.card-item


// ----------------------------
.card-left
	font-size: 0

.left-img
	.is-err
		display: none
	&.is-err
		.is-err
			display: block
		.is-nor
			display: none
	img
		width: 100%

.left-name
	font:
		size: 17px
		weight: bold

// ----------------------------
.card-right

.right-item
	display: flex
	align-items: center
	padding: 2px 5px
	&.active
		border-radius: 15px
		background-color: rgba( 84, 185, 255, .5)

.right-name
	font-size: 14px
	min-width: 70px
	text-align: right

.right-color
	border-radius: 50%
	display: flex
	font-size: 14px
	align-items: center
	justify-content: center
	margin: 0 5px

.right-btn
	
#mb-btn

@media screen and (max-width: $bp-narrow)
	.block
		margin:
			bottom: 25px

	// ----------------------------
	.card
		padding: 25px 8%
		border-radius: 20px

	.card-item
		margin-bottom: 20px
		&:last-child
			margin: 0
		&[data-type='cwp']
			.left-img
				width: 40px

		&[data-type='fan']
			.left-img
				width: 20px

		&[data-type='pipe']
			.left-img
				width: 32px

	// ----------------------------
	.card-left
		height: 23px
		display: flex
		align-items: center
		margin-bottom: 8px

	.left-img
		margin-right: 3px

	.left-name

	// ----------------------------
	.card-right
		display: flex
		flex-wrap: wrap
		// margin-left: 10%

	.right-item
		width: 50%
		margin-bottom: 5px

	.right-name

	.right-color
		width: 26px
		height: 26px

	.right-btn
		display: none

	#mb-btn
		background-color: #fff
		display: flex
		align-items: center
		padding: 0 20px
		height: 30px
		border-radius: 15px
		border: solid 1px #000
		margin: 0 auto 8px
		width: 106px

@media screen and (min-width: $bp-wide)
	#wrapper-single
		max-width: 1200px

	// ----------------------------
	.block
		margin-bottom: 40px

	// ----------------------------
	.card
		padding: 20px
		border-radius: 20px
		display: flex
		align-items: center
		justify-content: space-around

	.card-item
		display: flex
		align-items: center
		&[data-type='cwp']
			.left-img
				width: 82px

		&[data-type='fan']
			.left-img
				width: 55px

		&[data-type='pipe']
			width: 375px
			.left-img
				width: 70px

	// ----------------------------
	.card-left
		margin-right: 10px
		display: flex
		flex-direction: column 
		align-items: center
	.left-img
		// width: 110px

	.left-name
		text-align: center
		margin-top: 5px

	// ----------------------------
	.card-right

	.right-item
		& + .right-item
			margin-top: 8px

	.right-name

	.right-color
		width: 26px
		height: 26px

	.right-btn
		cursor: pointer
		display: flex
		border: solid 1px #000
		padding: 0 10px
		font-size: 12px
		height: 16px
		border-radius: 8px

	#mb-btn
		display: none