.pipe
	display: flex
	align-items: center

.pipe-box
	margin-right: 10px
	width: 120px

.pipe-item
	display: flex
	font-size: 14px
	align-items: center
	& + .pipe-item
		margin-top: 8px

.pipe-name
	width: 58px

.pipe-num
	padding: 0 8px
	height: 18px
	display: flex
	align-items: center
	border-radius: 10px

// ----------------------------
.pipe-board
	width: 170px
	height: 75px
	background:
		image: image-url('board.png')
		size: image-width('board.png')/2 image-height('board.png')/2
	position: relative

.pipe-guide
	position: absolute
	width: 0
	height: 0
	border-style: solid
	border-width: 2px 60px 2px 0
	border-color: transparent #565656 transparent transparent 
	left: calc( 85px - 2px )
	left: 25px
	bottom: 0
	transform-origin: 100% 50%
	transform: rotate(0deg)
	transition: 1s .3s


@media screen and (max-width: $bp-narrow)
	.pipe

	.pipe-box

	.pipe-item

	.pipe-name

	.pipe-num

	// ----------------------------
	.pipe-board

	.pipe-guide

@media screen and (min-width: $bp-wide)
	.pipe

	.pipe-box

	.pipe-item

	.pipe-name

	.pipe-num

	// ----------------------------
	.pipe-board

	.pipe-guide
