.title

.title-txt
	font:
		weight: bold
		size: 21px

.title-switch
	display: flex
	flex-wrap: wrap

.title-item
	display: flex
	align-items: flex-end

.title-machine

.title-status

	&[data-status='man']
		color: #009245
	&[data-status='auto']
		color: #f00
	&[data-status='off']
		color: #333

@media screen and (max-width: $bp-narrow)
	.title

	.title-txt
		margin-bottom: 5px

	.title-switch

	.title-item
		font-size: 14px
		margin:
			right: 8px
			bottom: 8px

	.title-machine

	.title-status

@media screen and (min-width: $bp-wide)
	.title
		display: flex
		margin-bottom: 8px

	.title-txt
		margin-right: 8px

	.title-switch

	.title-item
		font-size: 16px
		margin-right: 15px

	.title-machine

	.title-status