#wrapper-single

@media screen and (max-width: $bp-narrow)
	#wrapper-single
		// padding-right: 20px
		padding-bottom: 65px
		overflow:
			y: auto
@media screen and (min-width: $bp-wide)
	body
		overflow: hidden

	#content
		overflow: auto			
		&.lb-open
			#wrapper-single
				min-height: auto

	#wrapper-single
		padding: 90px 20px 38px
		text-align: center
		min-height: calc( 100vh - #{$h-nav})
		min-width: 100vw
		overflow: auto
