#wrapper-single

.build
	background-color: #fff
	display: flex
	overflow: hidden
	border-radius: 16px

// ----------------------------
.build-title
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px
	color: #000
	background-color: $c-bg
	width: $w-btitle
	text-align: center
	padding: 5px
	border-right: solid 1px $c-border
	
.build-body
	width: calc( 100% - #{$w-btitle})

// ----------------------------
// area-row = 欄名 + 數個組
.area-row
	display: flex
	width: 100%
	border-bottom: solid 1px $c-border
	&:first-child
		background-color: $c-bg
	&:last-child
		border: none

// area 每 row = 冰 x1 + 水 x 6 = 7
.area
	display: flex
	border-right: solid 5px $c-border
	&:last-child
		border: none

.area-item
	display: flex
	padding: 5px
	font-size: 14px
	border-right: solid 1px $c-border
	&:last-child
		border: none

.area-color
	width: 12px
	height: 12px
	border-radius: 50%

@media screen and (max-width: $bp-narrow)
	#wrapper-single

	.build

	// ----------------------------
	.build-title
		
	.build-body

	// ----------------------------
	// area-row = 欄名 + 數個組
	.area-row

	// area 每 row = 冰 x1 + 水 x 6 = 7
	.area

	.area-item

	.area-color

@media screen and (min-width: $bp-wide)
	#wrapper-single
		padding-top: 65px

	.build

	// ----------------------------
	.build-title
		
	.build-body

	// ----------------------------
	// area-row = 欄名 + 數個組
	.area-row

	// area 每 row = 冰 x1 + 水 x 6 = 7
	.area

	.area-item

	.area-color
	