.build
	background-color: #fff
	display: inline-flex
	overflow: hidden
	border-radius: 12px
	font-size: 14px
	margin-bottom: 15px

// ----------------------------
.build-title
	display: flex
	align-items: center
	justify-content: center
	color: #000
	background-color: $c-bg
	width: $w-btitle
	text-align: center
	padding: 5px
	border-right: solid 1px $c-border
	
.build-body
	width: calc( 100% - #{$w-btitle})
	display: flex

// ----------------------------
.col
	display: flex
	border-right: solid 4px $c-border
	position: relative
	background:
		image: url('../images/border.png')
		position: 0 0
	&[data-unit='group']
		.col-row, .col-title
			min-width: 100px
		.col-row, .col-limit
			cursor: pointer
			justify-content: flex-end
	&[data-unit='motor']
		.col-limit
			// border: none

	&[data-unit='pipe']
		width: 214px
		.col-item
			min-width: 62px

	&[data-unit='switch']
		.col-row
			span, b
				text-transform: uppercase
			b
				width: 42px
				text-align: left

	&:last-child, &[data-unit='fan']
		border: none

	// &[data-unit='psy']
	// 	.col-item:last-child
	// 		.col-row
	// 			border: none

	&.col-psy
		.col-item:last-child
			.col-row, .col-title
				padding-right: 12px

.col-item
	&:last-child
		.col-row, .col-title
			// border-right: none

.col-row, .col-title
	display: flex
	padding: 5px
	align-items: center
	justify-content: center
	border:
		bottom: solid 1px $c-border
		right: solid 1px $c-border
	height: $h-col-row
	min-width: 55px
	white-space: nowrap
	&:first-child
		background-color: $c-bg
	&:last-child
		// border-bottom: none
		margin-bottom: $h-col-row

.col-row
	span
		min-width: 30px
		text-align: left
	// for switch
	&[data-status='man']
		color: #f00
	&[data-status='auto']
		color: #006837

.col-status
	width: 13px
	height: 13px
	border-radius: 50%
	margin-right: 3px

.col-limit
	position: absolute
	bottom: 0
	left: 0
	height: $h-col-row
	display: flex
	justify-content: center
	padding: 0 5px
	align-items: center
	width: 100%
	border-right: solid 1px $c-border
	background-color: $c-bg
	span
		margin: 0 3px

.col-btn
	font:
		size: 12px
	height: 18px
	padding: 0 5px
	margin-left: 5px
	display: inline-flex
	align-items: center
	border: solid 1px #333
	border-radius: 9px
	color: #333
	background-color: #fff

// ----------------------------
#lb-build
	font:
		size: 21px
	color: #fff
	padding: 5px 0



@media screen and (max-width: $bp-narrow)
	.build
		&:last-child
			margin-bottom: 50px

	// ----------------------------
	.build-title
		// font-size: 12px
		// width: 28px
		
	.build-body

	// ----------------------------
	.col

	.col-item

	.col-row, .col-title

		

	.col-color
	
	// ----------------------------
	#lb-build
		color: #000
		text-align: center
		padding: 10px 0 0

@media screen and (min-width: $bp-wide)
	.build

	// ----------------------------
	.build-title
		
	.build-body

	// ----------------------------
	.col

	.col-item

	.col-row, .col-title

	.col-color