https://dash.ima-ems.com/
1. 多案場 ['GET'] ok
api/multiple/page=<int:page>
https://dash.ima-ems.com/api/multiple/page=1

------------------------------------

2. 全案場配色取值 ['GET'] ok
api/multiple/multiple_setting_color 應刪 1-5
https://dash.ima-ems.com/api/multiple/multiple_setting_color

3. 全案場配色更新 ['POST'] 應刪 1-5
api/multiple/multiple_update_color 
https://dash.ima-ems.com/api/multiple/multiple_update_color 

------------------------------------

4. 全案場區間取值 ['GET'] ok
api/multiple/multiple_setting_threshold/page=<int:page>
https://dash.ima-ems.com/api/multiple/multiple_setting_threshold/page=1

5. 全案場區間更新 ['POST']
api/multiple/multiple_update_threshold/build_id=<string:build_id>
https://dash.ima-ems.com/api/multiple/multiple_update_threshold/build_id=01



2 ok vision (1003 未刪1-5)
{
    "color": {
        "chiller": [
            {
                "color": "#999",
                "name": "沒有住戶",
                "status": 0
            },
            {
                "color": "#999",
                "name": "關機正常",
                "status": 1
            },
            {
                "color": "#9AE2BE",
                "name": "開機正常",
                "status": 2
            },
            {
                "color": "#FC81B4",
                "name": "開機異常",
                "status": 3
            },
            {
                "color": "#C1272D",
                "name": "關機異常",
                "status": 4
            },
            {
                "color": "#F7931E",
                "name": "斷訊",
                "status": 5
            },
            {
                "color": "#8CC63F",
                "name": "關機",
                "status": 6
            },
            {
                "color": "#C1272D",
                "name": "異常(多)",
                "status": 7
            }
        ],
        "motor": [
            {
                "color": "#999",
                "name": "關機",
                "status": 8
            },
            {
                "color": "#9B9BEA",
                "name": "開機頻率(低)",
                "status": 9
            },
            {
                "color": "#4B4BEA",
                "name": "開機頻率(中)",
                "status": 10
            },
            {
                "color": "#C1272D",
                "name": "開機頻率(高)",
                "status": 11
            },
            {
                "color": "#F7931E",
                "name": "斷訊",
                "status": 12
            }
        ],
        "pipe": [
            {
                "color": "#8CC63F",
                "name": "出水溫、水壓差(低)",
                "status": 13
            },
            {
                "color": "#C1272D",
                "name": "出水溫、水壓差(高)",
                "status": 14
            }
        ]
    }
}

3 ERR
+1~5
{
	"color": {
		"chiller": [
			{
				"color": "#999",
				"name": "沒有住戶",
				"status": 0
			},
			{
				"color": "#999",
				"name": "關機正常",
				"status": 1
			},
			{
				"color": "#9AE2BE",
				"name": "開機正常",
				"status": 2
			},
			{
				"color": "#FC81B4",
				"name": "開機異常",
				"status": 3
			},
			{
				"color": "#C1272D",
				"name": "關機異常",
				"status": 4
			},
			{
				"color": "#F7931E",
				"name": "斷訊",
				"status": 5
			},
			{
				"name": "異常(少)",
				"status": 6,
				"color": "#8CC63F"
			},
			{
				"name": "異常(多)",
				"status": 7,
				"color": "#C1272D"
			}
		],
		"motor": [{
				"name": "關機",
				"status": 8,
				"color": "#999"
			},
			{
				"name": "開機頻率(低)",
				"status": 9,
				"color": "#9B9BEA"
			},
			{
				"name": "開機頻率(中)",
				"status": 10,
				"color": "#4B4BEA"
			},
			{
				"name": "開機頻率(高)",
				"status": 11,
				"color": "#C1272D"
			},
			{
				"name": "斷訊",
				"status": 12,
				"color": "#F7931E"
			}
		],
		"pipe": [{
				"name": "出水溫、水壓差(低)",
				"status": 13,
				"color": "#8CC63F"
			},
			{
				"name": "出水溫、水壓差(高)",
				"status": 14,
				"color": "#C1272D"
			}
		]
	}
}

no 1~5
{
	"color": {
		"chiller": [
			{
				"name": "異常(少)",
				"status": 6,
				"color": "#8CC63F"
			},
			{
				"name": "異常(多)",
				"status": 7,
				"color": "#C1272D"
			}
		],
		"motor": [{
				"name": "關機",
				"status": 8,
				"color": "#999"
			},
			{
				"name": "開機頻率(低)",
				"status": 9,
				"color": "#9B9BEA"
			},
			{
				"name": "開機頻率(中)",
				"status": 10,
				"color": "#4B4BEA"
			},
			{
				"name": "開機頻率(高)",
				"status": 11,
				"color": "#C1272D"
			},
			{
				"name": "斷訊",
				"status": 12,
				"color": "#F7931E"
			}
		],
		"pipe": [{
				"name": "出水溫、水壓差(低)",
				"status": 13,
				"color": "#8CC63F"
			},
			{
				"name": "出水溫、水壓差(高)",
				"status": 14,
				"color": "#C1272D"
			}
		]
	}
}



5. 
{
  "build_id": 1,
  "build_id": "01",
  "data": {
      "chiller": 10,
      "motor": [
          66,
          77
      ],
      "pipe": {
          "out": 28,
          "p": 0.8
      }
  }
},