.lb-title



@media screen and (max-width: $bp-narrow)
	#lb-right
		display: none

@media screen and (min-width: $bp-wide)
	#lb-right
		width: calc( 100% - 330px )
		width: 928px

	.lb-title
		font:
			size: 21px
			weight: bold
		color: #fff
		display: inline
		margin-right: 10px

	.lb-subtitle
		color: #fff
		font-size: 16px
		display: inline

	.canvas-box
		background-color: #fff
		padding: 30px 30px 10px
		border-radius: 20px
		margin-top: 12px
