#c-all
	

// ----------------------------
.c-box

// x2 = chill & water v
.c-all-item

.c-all-title

// ----------------------------
// x 3 = chill 3 & water 3 v
.c-box

.c-item


// ----------------------------
// part 1 v
.c-c
	background-color: #fff
	

.c-machine

// ----------------------------
//part 2 v
.c-msg

.c-msg-item

	span


@media screen and (max-width: $bp-narrow)

	#c-all

	#lb-cbox
		right: calc( (100% - #{$w-lb-mb})/2 + 20px )
		z-index: 9

	#lb-subtitle
		color: $c-nav-deep

	// ----------------------------
	// x2 = chill & water v
	.c-all-item 
		& + .c-all-item
			margin-top: 30px

	.c-all-title
		font:
			size: 18px
			weight: bold
		margin-bottom: 10px

	// ----------------------------
	// x 3 = chill 3 & water 3 v
	.c-box
		// width: 200px

	.c-item
		// height: 100px
		display: flex
		align-items: center
		// width: 100%

	$w: 110px
	.c-mc
		width: calc( 100% - #{$w} )
		canvas
			// height: 250px!important

	// ----------------------------
	// part 1 v
	.c-c
		// width: 450px
		// transform: scale(.3)
		// transform-origin: 0 0

	.c-box
		position: relative

	.c-limit
		position: absolute
		bottom: calc( 53px + 0px )
		bottom: calc( 53px + 85px ) // 為了定住手機版的機械最佳功率位置
		bottom: calc( 53px + 14px ) // demo
		left: 30px
		right: 6px
		height: 1px
		background-color: $c-limit

	.c-machine
		font-size: 14px
		margin-bottom: 8px
		span
			margin-left: 8px
			color: #666

	// ----------------------------
	//part 2 v
	.c-msg
		width: $w
		font-size: 14px

	.c-msg-item

		span

	// ----------------------------
	// ----------------------------
	.is-open
		#content
			position: absolute
			height: 100vh
			width: 100vw
			overflow: hidden

		#lb
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			width: calc( 100% - 24px )
			width: $w-lb-mb // 為了定住手機版的機械最佳功率位置
			margin: 10px auto

@media screen and (min-width: $bp-wide)
	#lb-content
		padding: 15px

	#lb-lr
		display: flex
		width: calc( #{$w-lb-left} + #{$w-lb-right} )
		margin: 0 auto

	#lb-left
		width: $w-lb-left

	#lb-subtitle
		color: yellow
	// ----------------------------
	#c-all
		display: flex

	// ----------------------------
	// x2 = chill & water v
	.c-all-item 
		width: 50%

	.c-all-title
		margin-bottom: 5px
		font-size: 16px!important

	// ----------------------------
	// x 3 = chill 3 & water 3 v
	.c-box
		margin-right: 15px

	.c-item
		cursor: pointer
		padding: 6px
		border-radius: 6px
		&.active
			background-color: $c-citem-active
		&:last-child
			margin: 0

	// ----------------------------
	// part 1 v
	.c-c
		padding: 10px
		border-radius: 10px
		width: 80px
		margin-bottom: 5px

	.c-machine
		margin-bottom: 5px
		span
			display: none
	// ----------------------------
	//part 2 v
	.c-msg

	.c-msg-item

		span
		
	// ----------------------------
	.c-machine, .c-all-title, .c-msg
		color: #fff
		font-size: 12px