.lb-title

.canvas-basic
	position: relative

.canvas-limit
	position: absolute
	bottom: calc( 53px + 0px )
	bottom: calc( 53px + 335px ) // 為了定住手機版的機械最佳功率位置
	bottom: calc( 53px + 55px ) // demo
	left: 30px
	right: 6px
	height: 1px
	background-color: $c-limit

@media screen and (max-width: $bp-narrow)
	#lb-right
		display: none

@media screen and (min-width: $bp-wide)
	#lb-right
		width: calc( 100% - 330px )
		width: $w-lb-right

	.lb-title
		font:
			size: 18px
			weight: bold
		color: #fff
		display: inline
		margin-right: 10px

	.lb-subtitle
		color: #fff
		font-size: 15px
		display: inline
		span
			padding-right: 12px

	.canvas-box
		background-color: #fff
		padding: 30px 30px 10px
		border-radius: 20px
		margin-top: 12px
