body
  height: 100vh

#content
  background-image: linear-gradient(to bottom, #aaa, #fff)
  // height: calc( 100vh - #{$h-nav} ) 
  // margin-top: $h-nav
  height: 100vh
  // overflow:
  padding-top: $h-nav

#wrapper-single
  margin: 0 auto
  min-height: 100%
  // background: red

@media screen and (max-width: $bp-narrow)
  #wrapper-single
    width: calc( 100% - 20px )
    padding-top: 10px

@media screen and (min-width: $bp-wide)
  #wrapper-single
    width: 90%
    min-width: 980px
    padding-top: 35px