#times
  position: fixed
  bottom: 10px
  right: 25px
  background-color: #eee
  z-index: 0
  font-size: 14px
  display: flex
  align-items: center
  padding: 3px 5px
  
#times-now
  color: #666

  span
    color: #000

#times-err
  background:
    color: red
  color: #fff
  padding: 5px 10px
  border-radius: 3px
  margin-left: 12px

@media screen and (max-width: $bp-narrow)


@media screen and (min-width: $bp-wide)