%afterX
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background:
		image: url('../images/x.png')
		size: cover
		
#left
	font-size: 0

.rooftop
	position: relative
	

#build
	background-color: #fff
	display: flex
	flex-direction: column
	justify-content: space-between
	

// ----------------------------
.build-row
	display: flex
	width: 100%
	&:first-child
		.build-item
			background-color: transparent
			cursor: default
	
.build-floor
	display: flex
	align-items: center
	justify-content: center

.build-house
	display: flex
	justify-content: space-between

.build-item
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	cursor: pointer
	&[data-status='0']
		position: relative
		&:after
			@extend %afterX

// ----------------------------
#right

.right-title
	font-weight: bold
	color: #000
	margin:
		bottom: 5px
		top: 18px

.rbox
	background-color: #fff
	overflow: hidden
	box-shadow: 0 0 12px rgba(0,0,0,.1)

.rbox-top
	&.is-psy
		display: flex
		position: relative
		padding-left: 40px

// ----------------------------
.img-psy
	height: 40px
	position: absolute
	top: 9px
	left: 18px

.rbox-psyitem
	margin: 0 8px
	&:first-child
		margin-left: 0

// ----------------------------
.rbox-status
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	&.is-total
		width: 86%
		transform: translateX(6%)

.rbox-status-item
	display: inline-flex
	width: 33.3%
	align-items: center
	&:nth-child(4) ,&:nth-child(5) ,&:nth-child(6)
		margin-top: 12px

.rbox-status-color
	border-radius: 50%
	margin-right: 5px
	&[data-status='0']
		position: relative
		&:after
			@extend %afterX


.rbox-status-info
	
.rbox-status-num
	color: #000
	font-weight: bold

.rbox-status-txt
	color: #777

// ----------------------------
.rbox-error
	display: flex
	flex-wrap: wrap
	margin-top: 5px

.rbox-error-item
	width: 33%
	display: flex
	align-items: center

.rbox-error-txt
	margin-right: 5px
	width: 45px
	text-align: right

.rbox-error-btn
	border: solid 1px #000
	display: inline-flex
	align-items: center
	cursor: pointer
	user-select: none

// ----------------------------
.rbox-sum
	background-color: #777
	font-size: 16px
	color: #fff
	display: flex
	align-items: center
	justify-content: flex-end


@media screen and (max-width: $bp-narrow)
	#wrapper-single

	// ----------------------------
	#left

	.rooftop
		width: 250px
		top: 2px

	#build
		padding: 20px 4%
		border: solid 2px #5a5a5a

	// ----------------------------
	$w-floor: 22px
	$w-ball: 20px
	.build-row
		& + .build-row
			margin-top: 10px
	.build-floor
		width: $w-floor
		font-size: 12px

	.build-house
		width: calc( 100% - #{$w-floor})

	.build-item
		font-size: 12px
		width: 17px
		height: 17px

	// ----------------------------
	#right
		padding-bottom: 25px
	
	.right-title
		font-size: 18px

	// ----------------------------
	.rbox
		border-radius: 12px

	.rbox-top
		padding: 15px

	.img-psy
		top: 3px

	// ----------------------------
	.rbox-status

		&.is-total

	.rbox-status-item

		&:nth-child(4) ,&:nth-child(5) ,&:nth-child(6)

	.rbox-status-color
		width: $w-ball
		height: $w-ball

	.rbox-status-info
		
	.rbox-status-num
		font-size: 16px

	.rbox-status-txt
		font-size: 12px

	// ----------------------------
	.rbox-error
		padding-left: 25px
		& + .rbox-status
			margin-top: 20px

	.rbox-error-item
		margin-bottom: 15px

	.rbox-error-txt

	.rbox-error-btn
		font-size: 12px
		line-height: 16px
		border-radius: 8px
		padding: 0 10px

	// ----------------------------
	.rbox-sum
		padding: 8px
		font-size: 14px

@media screen and (min-width: $bp-wide)
	#content
		overflow: auto
		height: 100vh
	$m: 30px
	#wrapper-single
		display: flex

	// ----------------------------
	#left
		width: $w-left-pc
		margin-right: $m
		min-height: 100%
	
	.rooftop
		height: $h-roof-top-pc
		top: 3px

	$v: calc( 100vh - #{$h-roof-top-pc} - 35px - #{$h-nav} )
	#build
		padding: 20px 6% 50px
		height: $v
		min-height: $v
		max-height: $v
		border: solid 3px #585858

	// ----------------------------
	$w-floor: 50px
	$w-ball: 30px
	.build-row

	.build-floor
		width: $w-floor
		font-size: 14px

	.build-house
		width: calc( 100% - #{$w-floor})

	.build-item
		font-size: 14px
		width: $w-ball
		height: $w-ball
		&[data-status='0']
			&:after
				font-size: 38px
				// line-height: 10px
				// top: 5px
				// left: -3px

	// ----------------------------
	#right
		width: calc( 100% - #{$w-left-pc} - #{$m} )
		padding-bottom: 20px

	.right-title
		font-size: 21px

	.rbox
		border-radius: 15px

	.rbox-top
		padding: 20px

	// ----------------------------
	.rbox-status

	.rbox-status-item

	.rbox-status-color
		width: $w-ball - 8
		height: $w-ball - 8

	.rbox-status-info

	.rbox-status-num
		font-size: 17px

	.rbox-status-txt
		font-size: 12px

	// ----------------------------
	.rbox-error
		padding-left: 25px
		& + .rbox-status
			margin-top: 20px

	.rbox-error-item
		margin-bottom: 12px

	.rbox-error-txt

	.rbox-error-btn
		font-size: 12px
		padding: 0 15px
		line-height: 18px
		border-radius: 10px

	// ----------------------------
	.rbox-sum
		height: 30px
		padding-right: 15px
		